<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="icon/png" href="img/logo.png">
    <title>Gabriel Martínez</title>
  </head>
  <body>
    <nav class="navbar is-dark">
      <div class="navbar-start">
        <div class="navbar-brand">
          <figure class="image is-128x128"></figure>
        </div>
        <h1 class="title is-outlined">Hola</h1>
        <ul id="lista">
          <li>Me</li>
          <li>Interests</li>
          <li>Technologies</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <footer class="footer">
      <div class="container block">
        <div class="content has-text-centered">
          <p>
            <h1 class="subtitle is-3">Contact info</h1>
            <a href="https://twitter.com/2_rat1" target = "_blank" class="button is-black is-outlined">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>Twitter</span>
            </a>
            <a href="mailto:martinezcgabriel24@gmail.com" target = "_blank" class="button is-black is-outlined">
              <span class="icon">
                <i class="fa fa-google"></i>
              </span>
              <span>Email</span>
            </a>
            <a href="https://github.com/GaboMartinezC" target = "_blank" class="button is-black is-outlined">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
              <span>GitHub</span>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=50688221215&text&type=phone_number&app_absent=0" target = "_blank" class="button is-black is-outlined">
              <span class="icon">
                <i class="fa fa-whatsapp"></i>
              </span>
              <span>Whatsapp</span>
            </a>
          </div>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<style>
  #lista
  {
    display: flex;
  }
  #lista li
  {
    margin: 20%;
    color: white;
  }
</style>